{
  "name": "laptop-store-app",
  "version": "1.0.0",
  "description": "Node.js Laptop Store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taliaa10/LaptopLand.git"
  },
  "author": "Taliaa Tauatolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taliaa10/LaptopLand/issues"
  },
  "homepage": "https://github.com/taliaa10/LaptopLand#readme"
}
